.rectangle {
  height: 678px;
  width: 1558px;
}

.rectangle .overlap-group {
  background: linear-gradient(180deg, rgb(21.89, 21.89, 21.89) 0%, rgb(66.09, 66.09, 66.09) 100%);
  height: 902px;
  position: relative;
  top: 1px;
}

.rectangle .overlap {
  height: 599px;
  left: 33px;
  position: absolute;
  top: 118px;
  width: 308px;
}

.rectangle .whatsapp-image {
  height: 558px;
  left: 22px;
  object-fit: cover;
  position: absolute;
  top: 22px;
  width: 265px;
}

.rectangle .div {
  border: 5px solid;
  border-color: #f5f5f5;
  height: 599px;
  left: 0;
  position: absolute;
  top: 0;
  width: 308px;
}

.rectangle .group {
  height: 48px;
  left: 448px;
  position: absolute;
  top: 389px;
  width: 875px;
}

.rectangle .size-48-3 {
  height: 48px !important;
  left: 532px !important;
  position: absolute !important;
  top: 0 !important;
  width: 48px !important;
}

.rectangle .crosshair {
  height: 48px !important;
  left: 827px !important;
  position: absolute !important;
  top: 0 !important;
  width: 48px !important;
}

.rectangle .map-pin {
  height: 48px !important;
  left: 261px !important;
  position: absolute !important;
  top: 0 !important;
  width: 48px !important;
}

.rectangle .book-open {
  height: 48px !important;
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
  width: 48px !important;
}
