.frame {
  align-items: center;
  display: flex;
  gap: 64px;
  height: 26px;
  position: relative;
  width: 651px;
}

.frame .div-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 48px;
  margin-bottom: -0.56px;
  margin-top: -0.56px;
  position: relative;
}

.frame .text-wrapper {
  color: var(--color-2);
  font-family: "Poppins", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.frame .line-wrapper {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  margin-bottom: -9.06px;
  margin-top: -9.06px;
  padding: 10px;
  position: relative;
}

.frame .line {
  height: 24px;
  margin-right: -1px;
  object-fit: cover;
  position: relative;
  width: 1px;
}

.frame .img {
  flex: 0 0 auto;
  position: relative;
}
